@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


:root{
    --montserrat: 'Montserrat', sans-serif;
    --font-awesome: 'Font Awesome 6 Free';
    --body-font-color: #222;
    --gray: #616161;
    --white: #fff;
    --black: #000;
    --btn-color: #2E404D; 
    --white:#fff;
    --sky:#86beb7;
    --deep-sky:#6ec8db;
    --light-sky:#81cbcf;
    --gray:#8f9aa1;
    --body-font-bg-color:#030320;
    --common-transition: all 0.3s ease 0s;
 
}

/* ~-~-~-~-~-~-~-~-~-~ global adjustments ~-~-~-~-~-~-~-~-~-~ */
html{ overflow-x: hidden; }
body { margin: 0; padding: 0; font-family: var(--montserrat); font-weight: 400; font-size: 20px; color: var(--body-font-color); overflow-x: hidden;}
h1, h2, h3, h4, h5, h6 { font-weight: 700; margin: 0 0 25px; padding: 0;}
h1{ font-size: 80px;}
h2{ font-size: 60px;}
h3{ font-size: 34px;}
h4{ font-size: 28px;}
h5{ font-size: 22px;}
h6{ font-size: 18px;}
p{ font-size: 20px; line-height: 1.45; margin: 0 0 25px; padding: 0;}
img{ max-width: 100%;}
a, img{ border:0; text-decoration: none; outline: none;}
a, a:link, a:visited, a:focus, a:hover{ outline: none; text-decoration: none; transition: var(--common-transition);}
a:hover{ text-decoration:none;}

h2.decorated-title{ font-size: 18px; text-transform: uppercase; color: var(--light-blue); margin-bottom: 15px;}
h3.section-title{ font-size: 58px;}

@media only screen and (max-width: 1599px){
    h1{ font-size: 70px;}
    h2{ font-size: 50px;}
    h3{ font-size: 32px;}
    h3.section-title{ font-size: 52px;}
}
@media only screen and (max-width: 1399px){
    h1{ font-size: 60px;}
    h2{ font-size: 40px;}
    h3{ font-size: 30px;}
    p, body{font-size: 19px;}
    h3.section-title{ font-size: 46px;}
}
@media only screen and (max-width: 1199px){
    h1{ font-size: 50px;}
    h2{ font-size: 30px;}
    h3{ font-size: 28px;}
    h4{ font-size: 25px;}
    h3.section-title{ font-size: 40px;}
}
@media only screen and (max-width: 991px){
    h1{ font-size: 40px;}
    h2{ font-size: 27px;}
    h3{ font-size: 25px;}
    h4{ font-size: 22px;}
    h3.section-title{ font-size: 35px;}
}
@media only screen and (max-width: 767px){
    h1{ font-size: 35px;}
    h2{ font-size: 25px;}
    h3{ font-size: 20px;}
    h4{ font-size: 22px;}
    p, body{font-size: 18px;}
    h3.section-title{ font-size: 30px;}

}
@media only screen and (max-width: 420px){
    p, body{font-size: 16px;}
}


/* ~~~~~ container adjustments ~~~~~ */
@media only screen and (min-width: 1600px){
    .container{ max-width: 1494px;}
}
/* ~~~~~ container adjustments ~~~~~ */

/*********** cmn-btn *************/

.cmn-btn-dv a.cmn-btn{ color: var(--black); padding: 12px 28.5px; border-radius: 30px; border: 1px solid var(--black); display: flex; align-items: center; justify-content: space-between; text-align: center; max-width: 245px; transition: var(--common-transition);}
.cmn-btn-dv a.cmn-btn p{margin-bottom: 0; line-height: 1; margin-right: 35px; font-size: 18px;}
.cmn-btn-dv a.cmn-btn span{width: 10px; height: 10px; background: var(--deep-sky); border-radius: 50%;}

.cmn-btn-dv.blck a.cmn-btn{color: var(--body-font-bg-color); }

.cmn-btn-dv.blck-pure a.cmn-btn{color: var(--body-font-bg-color); border: 1px solid var(--body-font-bg-color); }
.cmn-btn-dv.blck-pure a.cmn-btn p{color: var(--body-font-bg-color);}
.cmn-btn-dv.blck-pure a.cmn-btn span{background: var(--body-font-bg-color);}

.cmn-btn-dv a.cmn-btn:hover{border-radius: 0;}

.cmn-btn-dv.wht a.cmn-btn{color: var(--white); border: 1px solid var(--white); }
.cmn-btn-dv.wht a.cmn-btn span{background: var(--white);}


@media only screen and (max-width: 1599px) {

}


@media only screen and (max-width: 1399px) {
   
}


@media only screen and (max-width: 1199px) {
  

    .cmn-btn-dv a.cmn-btn{font-size: 16px;padding: 12px 28.5px; }
.cmn-btn-dv a.cmn-btn p{ margin-right: 20px;}
  
}



@media only screen and (max-width: 991px) {
  

    .cmn-btn-dv a.cmn-btn{padding: 12px 25px; }
.cmn-btn-dv a.cmn-btn p{ margin-right: 10px;}
}



@media only screen and (max-width: 767px) {

}


@media only screen and (max-width: 575px) {
    .cmn-btn-dv a.cmn-btn span{display: none;}
    .cmn-btn-dv a.cmn-btn p{ margin-right: 2px; font-size: 16px;}
    .cmn-btn-dv a.cmn-btn{padding: 12px 20px; max-width: max-content; justify-content: center;}

}

@media only screen and (max-width: 480px) {
   

}
@media only screen and (max-width: 420px) {
 
}

@media only screen and (max-width: 390px) {

}

@media only screen and (max-width: 360px) {
    .cmn-btn-dv a.cmn-btn{padding: 8px 15px; font-size: 15px; }
}


/* ============ header Start ============ */
.light-logo { display: none; }
.navigation-bar { display: flex; align-items: center; justify-content: space-between;}
/* .main-menu { margin-left: auto;} */
.main-header{ width: 100%; position: relative; z-index: 9; left: 0; right: 0; top: 0; padding-top: 10px; padding-bottom: 20px; }
.mobile-menu{ display:none; transition:all 0.45s ease-in-out; }
.logo-block{ width: 220px; }
.logo-block a{ display: block; }
.logo-block a img{ width: 100%; height: 100%; }
.main-menu ul li { margin-right: 70px; }
.main-menu ul li:first-of-type{ margin-left: 0; }
.main-menu ul li:last-of-type{ margin-right: 0; }
.main-menu ul li a{ font-size: 18px; line-height: 1.2; color:var(--sky); display: inline-block; padding: 25px 0; transition: var(--common-transition); position: relative; font-weight: 300; }
.main-menu ul li.current-menu-item a{color: var(--sky);}
.main-menu ul li a:hover{color: var(--sky);}
/* .main-menu > ul > li:hover > a:before { opacity: 1; }
.main-menu > ul > li > a:before { content:''; height: 1px; width: 100%; left: 0; right: 0; bottom: 0; background-color: currentColor; position: absolute; opacity: 0; } */

.header-right-side{display: flex; align-items: center;}
.header-right-side .cmn-btn-dv{margin-left: 200px;}

/* dropdown */
li.menu-item-has-children{position: relative;display: inline-block;}
.main-menu ul li.menu-item-has-children a{margin-right: 15px;}
li.menu-item-has-children > a::after { position: absolute; top: 50%; transform: translate(0%, -50%); content: "\f078"; font-family: "Font Awesome 6 Free"; font-weight: 900; font-size: 16px; margin-left: 4px; color: var(--white); transition: var(--common-transition); }
li.menu-item-has-children > a::after:hover{color: var(--sky);} 
li.menu-item-has-children > ul.sub-menu {display: none;position: absolute; min-width: 200px;z-index: 1;padding: 0px 0px;list-style: none; padding-top: 10px; background: var(--black); padding-left: 10px;}
li.menu-item-has-children ul.sub-menu a{display: block; ;margin-right: 0;padding: 8px 0;font-size: 16px; font-weight: 400; transition: var(--common-transition); color: var(--white);}
li.menu-item-has-children > ul.sub-menu > li:hover > a{ font-weight: bold;}
li.menu-item-has-children:hover ul.sub-menu {display: block;}
li.menu-item-has-children:hover a::after { transform: translate(0%, -50%) rotate(180deg); color: var(--sky); }
li.menu-item-has-children > ul.sub-menu li { margin: 0; }
li.menu-item-has-children ul.sub-menu li{margin-right: 0;width: 100%;padding: 0;}
li.menu-item-has-children ul.sub-menu li:last-child{border: 0;}

.minus, .plus{display: none;} 


.for-mobile{display: none;}

.header-sticky .main-header{ left: 0;  top: 0; width:100%; transition: all 0.5s; -ms-transition: all 0.5s; -webkit-transition: all 0.5s; animation: slide-down 0.7s; -ms-animation: slide-down 0.7s; -webkit-animation: slide-down 0.7s; background-color: rgba(46, 45, 45, 0.5); backdrop-filter: blur(5px); padding-top: 10px; padding-bottom: 10px; position: fixed; }
.header-sticky .logo-block { max-width: 150px; } 
.header-sticky:not(.home) { padding-top: 143px; } 

.nav_btn { display: none; }
.nav_close { display: none; color: #fff; }

/* .header-right-btn{display: none !important;} */
 
.home .light-logo { display: block; }
.home .dark-logo { display: none; }

body:not(.home) .main-header { background-color: var(--black); position: static; }
body:not(.home) .main-menu ul li a { color: #000; }


@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}


.fw-normal * { font-weight: normal;}

/* html, body { overflow-x: hidden !important; } */
html.menu-open, body.menu-open{ overflow-y: hidden  /*height: 100vh;*/}

.header-info{position: relative; z-index: 2;}
.header-info::after{position: absolute; content: ''; right: 0; top: -6%; background-image: url(../images/blus-2.png) ; background-repeat: no-repeat; background-size: 100%; width: 49vw; height: 88vw; z-index: -1;}

.header-sticky .main-header .header-info::after{display: none;}

@media only screen and (max-width:1599px) { 

    
    .main-menu ul li a {font-size: 16px; }

    .logo-block { width: 190px; }
    .header-sticky:not(.home) {padding-top: 143px; }
    .main-menu ul li {margin-right: 60px;}
    .header-right-side .cmn-btn-dv{margin-left: 155px;}

   
}
@media only screen and (max-width:1399px) { 
    .main-menu ul li {margin-right: 50px;}
    .header-right-side .cmn-btn-dv{margin-left: 90px;}

    .header-info::after{    width: 16vw; height: 29vw;}
    
}


@media only screen and (max-width:1199px) { 
    /* .container { max-width: 950px; } */
    .main-header {  padding-top: 15px; padding-bottom: 15px; position: fixed;  } 
    /* .header-right-btn { margin-left: auto; } */
    .header-sticky .main-header{ animation: none; backdrop-filter: none;  background-color: rgba(0, 0, 0, 0.8); }
    .nav_btn { cursor: pointer; display: flex; flex-direction: column; justify-content: space-between; height: 24px; width: 40px; margin-left: 15px; } 
    .nav_btn span { background-color: #FFF; height: 3px; width: 100%; border-radius: 4px; }  
    .main-menu { position: fixed; ; right: 0; top: 0; bottom: 0; z-index: 999; max-width: 600px; box-shadow: 4px 0 27px rgba(0, 0, 0, 0.11); background-color: var(--body-font-bg-color); padding: 70px 30px 0 20px; margin:0; display:block; width: 100%; transition: 250ms ease-in;         transform: translateX(600px);}
    .header-right-btn{display:flex !important; order: 3;}



    .main-menu ul li { width: 100%; margin: 0; transition: var(--common-transition); }
    .main-menu ul li:not(:last-child) { margin-right: 0; }
    .main-menu ul li a { display: block; padding: 15px 0 18px 0; }
    .nav_close { display: block; position: absolute; top: 8px; right: 10px; z-index: 999; font-size: 30px; }
    .minus, .plus { display: block; font-weight: 400; color: #fff; font-size: 27px !important; cursor: pointer; position: absolute; right: 5px;  top: 4px; font-size: 25px; text-align: center; width: 30px; z-index: 999;}
    li.menu-item-has-children > ul.sub-menu {position: relative; margin-top: 0;min-width: 100%;} 
    li.menu-item-has-children ul.sub-menu a { color: #FFF; padding: 10px 20px; }
    li.menu-item-has-children:hover ul.sub-menu { display: none; }
    li.menu-item-has-children > a::after{content: none;}
    li.menu-item-has-children.open-sub ul.sub-menu { display: block !important; }
    .minus { display: none; }
    .open-sub .plus { display: none; }
    .open-sub .minus { display: block }

    .main-menu ul li.menu-item-has-children a { margin-right: 0; }
 
    .main-menu > ul > li > a:before { opacity: 1; }
    body:not(.home) .main-menu ul li a { color: #FFF; }

    .header-right-side .cmn-btn-dv{margin-left: 30px; order: 2;}

    .header-info::after{display: none;}
}

@media only screen and (max-width:991px) {

}

@media only screen and (max-width:767px) {
    .logo-block { width: 150px; }
    .header-sticky .logo-block { max-width: 120px; }
    .nav_btn { width: 30px; }

  
}

@media only screen and (max-width:575px) {
    .logo-block { width: 120px; }
    .header-right-side .cmn-btn-dv{margin-left: 10px;}
}

@media only screen and (max-width:390px) {
    .logo-block { width: 100px; }
}

@media only screen and (min-width: 1200px) {
    .main-menu {
        transform: translateX(0) !important;
    }
}
/* ============ header End ============ */

/* ~~~~~~~~~~ hamburger menu styling ~~~~~~~~~~ */

/* ~-~-~-~-~-~-~-~-~-~ hero sections adjustments ~-~-~-~-~-~-~-~-~-~ */
main{ position: relative;}

.hero-sec{background-repeat: no-repeat !important; background-position: top center !important; background-size: cover !important; width: 100%; height: 100vh; position: relative; }

.hero-sec .hero-content{position: absolute; top: 50%; transform: translate(0, -50%); text-align: center; width: 100%; z-index: 1;}


.cmm-padding{padding: 100px 0;}
/*~~~~~~~~~~~~~ tab-sec ~~~~~~~~~~~~*/

.tab-section{position:static ;}
.tab-flx ul{justify-content: center;}

/* slider-arrow */
/* .home-needs-slider .slick-next:hover::before, .home-needs-slider .slick-prev:hover::before { filter: brightness(100); } */

/* .slick-next::before { background: url(../images/left-arrow.svg); content: ""; background-size: 100% 100%; background-repeat: no-repeat; transform: rotate(180deg);   }
.slick-prev::before {background: url(../images/left-arrow.svg); background-size: 100% 100%; background-repeat: no-repeat; content: "";}
.slick-arrow { width: 50px;height: 50px;position: absolute;top: 50%;z-index: 4;background: var(--white) !important; border:1px solid var(--gray-black);display: flex;align-items: center;justify-content: center;}
.slick-prev.slick-arrow:hover, .slick-next.slick-arrow:hover {background: var(--light-green) !important;border: 1px solid var(--light-green) !important;}
.slick-next { right: 0;}  
.slick-prev {left: 0;}
.slick-arrow::before {  content: "";display: block;width: 25px;height: 25px; }
.slick-next, .home-needs-slider .slick-prev {top: 50%; } */
 /* button.slick-arrow:focus:not(:focus-visible){background: var(--light-green); } */
 .slick-list.draggable{padding: 0 !important;}

 /* .slick-track{display: flex;} */

/* slider-arrow */

/* .home-need-product{width: 100% !important;} */

.tab-content>.tab-pane { display: block; opacity: 1; height: 0; overflow: hidden;}
.tab-content>.tab-pane.active { height: auto;}


@media only screen and (max-width:1199px){
    .slick-track{display: block;}
}


/*~~~~~~~~~~~~~~~ accodiant ~~~~~~~~~~~~~~*/


.accInnr .accordion{display: flex; flex-wrap: wrap;}
.accInnr .accordion .qus{width: 48%; margin: 0 1% 20px; }

/* .accInnr .accordion{column-count: 2;}
.accInnr .accordion .qus{  margin: 0px 20px 20px 20px; break-inside: avoid-column; -webkit-column-break-inside: avoid;} */

/*~~~~~~~~~~~~~~~ timeline-sec ~~~~~~~~~~~~~~~~*/
.timeline-sec{position: relative; max-width: 900px; margin: 60px auto 0;}
.timeline-sec ul{position: relative; display: flex; flex-wrap: wrap; padding-left: 0; margin-bottom: 0;}
.timeline-sec ul::after{content: ''; position: absolute; left: 0; right: 0; margin: auto; top: 0; background: var(--black); width: 2px; height: 100%;}
.timeline-sec ul li{width: 50%; list-style: none; }
.timeline-sec ul li:nth-child(odd){text-align: right; padding-right: 50px; }
.timeline-sec ul li:nth-child(even){text-align: left; padding-left: 50px; margin:50px 0;  }
.timeline-sec ul li h5{margin-bottom: 0;}

.timeline-sec ul li .timeline-innr{display: flex; align-items: center; justify-content: flex-end;}
.timeline-sec ul li:nth-child(even) .timeline-innr{flex-direction: row-reverse;}

.box{background: var(--black); width: 20px; height: 20px; border-radius: 50%;}