<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->

    <title>Index</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/woco-accordion.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
    html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
    respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> -->
    <!-- <script src="js/jquery-1.11.3.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/woco.accordion.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body class="home">
     <!-- header section start -->
     <header class="main-header">
        <div class="header-info">
            <div class="container container-big">
                <div class="navigation-bar">
                    <div class="logo-block">
                        <a href="./index.html">
                            <img src="images/logo.png" alt="" class="light-logo" />
                            <!-- <img src="images/logo.svg" alt="" class="dark-logo"/> -->
                        </a>
                    </div>
                    <div class="header-right-side">
                        <div class="main-menu">
                            <div class="nav_close" onclick="menu_close()">
                                <i class="far fa-times-circle"></i>
                            </div>
                            <ul class="nav">
                                <li class="current-menu-item"><a href="#">Home</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Source code review</a></li>
                                        <li><a href="#">Product testing</a></li>
                                        <li><a href="#">Product teardown</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Protfolio </a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header-right-btn d-flex align-items-center">
                            <div class="nav_btn" onclick="menu_open()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="for-mobile">
                            <div class="nav_close" onclick="menu_close()">
                                <i class="far fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="cmn-btn-dv">
                            <a class="cmn-btn" href="#">
                                <p>Make a Consult</p>
                                <span></span>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>


    <main>

    <section class="hero-sec" style="background:url(images/who-are-we-bg.png) ;">
        <div class="hero-content">
            <h1>Hello World</h1>
            <h2>Hello World</h2>
        </div>
          
    </section>

        <section class="tab-section cmm-padding">
            <div class="container">
                <div class="tab-sec">
                    <div class="tab-flx">
                        <ul class="nav" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="about-tab1" data-bs-toggle="tab"
                                    data-bs-target="#about-tab-content1" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">APPLIANCES</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link " id="about-tab2" data-bs-toggle="tab"
                                    data-bs-target="#about-tab-content2" type="button" role="tab"
                                    aria-controls="profile" aria-selected="false">Brand </button>
                            </li>

                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="about-tab-content1" role="tabpanel"
                            aria-labelledby="about-tab1">
                            <div class="home-needs-slider">
                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repairs</h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repair</h3>
                                                <p>Are you having issues with your washing machine? Keep in mind how
                                                    important it is to perform routine washing machine maintenance. Your
                                                    washing machine's lifespan might be increased as a result. In
                                                    Florida,
                                                    Quick Check Tech can help you with washing machine repairs. Your
                                                    washing
                                                    machine continues to function correctly after our exceptional repair
                                                    service. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repair</h3>
                                                <p>Are you having issues with your washing machine? Keep in mind how
                                                    important it is to perform routine washing machine maintenance. Your
                                                    washing machine's lifespan might be increased as a result. In
                                                    Florida,
                                                    Quick Check Tech can help you with washing machine repairs. Your
                                                    washing
                                                    machine continues to function correctly after our exceptional repair
                                                    service. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repairs</h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>




                            </div>
                        </div>
                        <div class="tab-pane fade " id="about-tab-content2" role="tabpanel"
                            aria-labelledby="about-tab2">
                            <div class="home-needs-slider home-needs-slider-new">
                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repair</h3>
                                                <p>Are you having issues with your washing machine? Keep in mind how
                                                    important it is to perform routine washing machine maintenance. Your
                                                    washing machine's lifespan might be increased as a result. In
                                                    Florida,
                                                    Quick Check Tech can help you with washing machine repairs. Your
                                                    washing
                                                    machine continues to function correctly after our exceptional repair
                                                    service. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repairs</h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repair</h3>
                                                <p>Are you having issues with your washing machine? Keep in mind how
                                                    important it is to perform routine washing machine maintenance. Your
                                                    washing machine's lifespan might be increased as a result. In
                                                    Florida,
                                                    Quick Check Tech can help you with washing machine repairs. Your
                                                    washing
                                                    machine continues to function correctly after our exceptional repair
                                                    service. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="home-need-product">
                                    <div class="home-need-product-inner">
                                        <div class="home-need-product-img">
                                            <img src="images/product-img-1.png" alt="">
                                        </div>
                                        <div class="home-need-content">
                                            <div class="home-need-txt">
                                                <h3>Washing Machine Repairs</h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <section class="accodiant-sec">
            <div class="container">
                <div class="accInnr">
                    <div class="accordion">

                        <div class="qus">
                            <h1>FOUNDATIONAL</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                        <div class="qus">
                            <h1>ADVANCED</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                        <div class="qus">
                            <h1>FOUNDATIONAL</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                        <div class="qus">
                            <h1>ADVANCED</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                        <div class="qus">
                            <h1>FOUNDATIONAL</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                        <div class="qus">
                            <h1>ADVANCED</h1>
                            <div class="accdnDetails">
                                <ul class="cmn-ul">
                                    <li>Build mental, physical, and emotional resilience in life and
                                        sport</li>
                                    <li>Improve energy levels, concentration, and mental focus</li>
                                    <li>Become fitter and stronger</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
        </section>
<section class="timeline-section">
    <div class="container">
        <div class="timeline-sec">
            <ul>
                <li>
                    <div class="timeline-innr">
                        <h5>hi</h5><div class="box"></div>
                    </div>
                    
                </li>
                <li>
                    <div class="timeline-innr">
                      <h5>hello</h5><div class="box"></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-innr">
                        <h5>hi</h5><div class="box"></div>
                    </div>
                    
                </li>
                <li>
                    <div class="timeline-innr">
                      <h5>hello</h5><div class="box"></div>
                    </div>
                </li>
           
            </ul>
        </div>
    </div>
</section>

<section class="testimonial">
    <div class="container">
        <div class="testimonial-slider">
            <div class="testi-innr">
                <div class="test-content">
                    <h2>ABCD</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="testi-innr">
                <div class="test-content">
                    <h2>ABCD</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="testi-innr">
                <div class="test-content">
                    <h2>ABCD</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
                </div>
            </div>
            <div class="testi-innr">
                <div class="test-content">
                    <h2>ABCD</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>

</body>

</html>